# test

./: Izuran.sln
Izuran.Shared/Entities/: Item.cs  LoginRequest.cs  UserSession.cs
Izuran/Izuran/: Izuran.csproj  Program.cs  appsettings.json
Izuran/Izuran.Client/: Izuran.Client.csproj  Program.cs  _Imports.razor
Izuran/Izuran.Client/Authentication/: CustomAuthenticationStateProvider.cs
Izuran/Izuran.Client/Extentions/: SessionStorageExtension.cs
Izuran/Izuran.Client/Layout/: NavMenu.razor
Izuran/Izuran.Client/Pages/: Counter.razor  ItemOverview.razor  Llogin.razor
Izuran/Izuran/Authentication/: JwtAuthenticationManager.cs  UserAccount.cs  UserAccountService.cs
Izuran/Izuran/Components/: App.razor  _Imports.razor
Izuran/Izuran/Components/Layout/: MainLayout.razor
Izuran/Izuran/Components/Pages/: Weather.razor
Izuran/Izuran/Controllers/: AccountCotroller.cs  ItemsController.cs
Izuran/Izuran/Data/: DataContext.cs
Izuran/Izuran/Properties/: launchSettings.json
